# restapi

./: README.md
payments/: Dockerfile  pom.xml
payments/src/main/java/com/company/payments/: PaymentsApplication.java
payments/src/main/java/com/company/payments/controller/: PaymentsController.java
payments/src/main/java/com/company/payments/exception/: OrganisationNotFoundException.java  PaymentNotFoundException.java  RestApiError.java  RestApiSubError.java  RestExceptionHandler.java
payments/src/main/java/com/company/payments/model/: Attributes.java  BeneficiaryParty.java  ChargesInformation.java  DebtorParty.java  Fx.java  Payment.java  SenderCharge.java  SponsorParty.java
payments/src/main/java/com/company/payments/repository/: PaymentsRepository.java
payments/src/main/java/com/company/payments/service/: DefaultPaymentsService.java  PaymentsService.java
payments/src/main/resources/: application.properties
payments/src/test/java/com/company/payments/: IntegrationTest.java  PaymentsIntegrationTest.java  docker-compose.yml
payments/src/test/java/com/company/payments/controller/: PaymentsControllerTest.java
